// Media queries
@portrait: ~"(orientation: portrait)";
@mobileSmall: ~"(max-width: 640px)";
@mobileMedium: ~"(min-width: 641px) and (max-width: 760px)";
@mobileLarge: ~"(min-width: 761px) and (max-width: 1024px)";
