.transform(@t) {
    -webkit-transform: @t;
            transform: @t;
}

.transform-origin(@to) {
    -webkit-transform-origin: @to;
            transform-origin: @to;
}

.transition(@t) {
    -webkit-transition: @t;
            transition: @t;
}
