<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Juglr</title>
        <style type="text/css">
            html, body {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            @font-face {
                font-family: 'LCD Solid';
                src: url('/static/fonts/LCDSolid.eot');
                src: url('/static/fonts/LCDSolid.eot?#iefix') format('embedded-opentype'),
                    url('/static/fonts/LCDSolid.woff2') format('woff2'),
                    url('/static/fonts/LCDSolid.woff') format('woff'),
                    url('/static/fonts/LCDSolid.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body>
    </body>
</html>
